Atencjometr/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atencjometr"
        xmlns:Wypok="clr-namespace:Wypok;assembly=ClassLibrary1" x:Class="Atencjometr.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525">
    <Grid>
        <TextBox x:Name="mirek1" HorizontalAlignment="Left" Height="24" Margin="60,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="mirek2" HorizontalAlignment="Left" Height="24" Margin="310,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <RichTextBox x:Name="tagim1" IsReadOnly="True" HorizontalAlignment="Left" Height="150" Margin="62,142,0,0" VerticalAlignment="Top" Width="150">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="tagim2" IsReadOnly="True" HorizontalAlignment="Left" Height="150" Margin="310,142,0,0" VerticalAlignment="Top" Width="150">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="avm1" HorizontalAlignment="Left" Height="150" Margin="60,320,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="avm2" HorizontalAlignment="Left" Height="150" Margin="310,320,0,0" VerticalAlignment="Top" Width="150">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
          
        </Image>
        <Label x:Name="label" Content="Wspolne tagi" HorizontalAlignment="Left" Margin="220,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_wspolne" Content="Label" HorizontalAlignment="Left" Margin="220,182,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_compare" Content="Porownaj" HorizontalAlignment="Left" Margin="220,260,0,0" VerticalAlignment="Top" Width="75" Click="btn_compare_Click"/>

    </Grid>
</Window>
